# SberUniversity

./: SberQ.sln
SberQ/: App.xaml  App.xaml.cs  SberQ.csproj
SberQ/Assets/Text/: AgreementText.cs  AnswersText.cs  PolicyText.cs
SberQ/Model/: Email.cs  Email.json  Interfaces.cs  ReadJson.cs
SberQ/View/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
SberQ/View/Styles/: Buttons.xaml  CheckBox.xaml  Containers.xaml  Hyperlinks.xaml  Images.xaml  Page1Style.xaml  Page2Style.xaml  Page3Style.xaml  Page4Style.xaml  Scroll.xaml  Sliders.xaml  Text.xaml
SberQ/View/UC/: UCSlider.xaml  UCSlider.xaml.cs
SberQ/ViewModel/: MainWindowVM.cs  Page1VM.cs  Page2VM.cs  Page3VM.cs  Page4VM.cs  SliderItem.cs  SliderVM.cs
