<Page x:Class="SberQ.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberQ.View.UC" xmlns:viewmodel="clr-namespace:SberQ.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Page2VM}"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Page2">
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Style="{StaticResource Button_Cancel}" Command="{Binding ReturnToPage1Command}">
                <Button.Content>Назад</Button.Content>
            </Button>
        </StackPanel>


        <StackPanel Style="{StaticResource MainStackPanel1}">
            <TextBlock Style="{StaticResource TextSubjectTestSberQ}">Оценка SberQ</TextBlock>
            <TextBlock Style="{StaticResource TextBody1TestSberQ}">Для прохождения оценки SberQ Top вам потребуется 8 часов, а для нашего сегодняшнего теста на карьерную осознанность — всего 1,5 минуты.</TextBlock>
            <TextBlock Style="{StaticResource TextBody2TestSberQ}">Ответьте на 5 вопросов и получите рекомендации к развитию, а также узнайте больше про оценку SberQ и программы СберУниверситета. Результаты отправим на указанную вами электронную почту.</TextBlock>
            <StackPanel Style="{StaticResource MainStackPanel11}">
                <StackPanel Margin="40">

                    <ItemsControl ItemsSource="{Binding Sliders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextQuestionTestSberQ}" Text="{Binding QuestionText}"></TextBlock>
                                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue, Mode=TwoWay}" />
                                <Grid Style="{StaticResource GridTestSberQ}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource GridTextTestSberQLeft}" Text="{Binding Text1}" Grid.Column="0"></TextBlock>
                                        <TextBlock Style="{StaticResource GridTextTestSberQCenter}" Text="{Binding Text2}" Grid.Column="1"></TextBlock>
                                        <TextBlock Style="{StaticResource GridTextTestSberQRight}" Text="{Binding Text3}" Grid.Column="2"></TextBlock>
                                </Grid>
                                    <StackPanel Margin="0 72 0 0"/> 
                                </StackPanel>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <!--<local:UCSlider
                        x:Name="Slider1"
                        Question="1. На какой срок у вас есть карьерная цель:" 
                        Text1="Нет Цели" 
                        Text2="1-3 года" 
                        Text3="3+ лет"
                        SliderValue="{Binding SliderValue1}"
                        />

                    <local:UCSlider
                        x:Name="Slider2"
                        Margin="0 72 0 0" 
                        Question="2. Как часто вы занимаетесь собственным развитием:" 
                        Text1="Редко" 
                        Text2="Переодически" 
                        Text3="Постоянно"
                        SliderValue="{Binding SliderValue2}"
                        />


                    <local:UCSlider 
                        x:Name="Slider3"
                        Margin="0 72 0 0" 
                        Question="3. Как вы понимаете свои сильные стороны:" 
                        Text1="Не было мысли&#x0a;про это" 
                        Text2="Запрашиваю обратную связь" 
                        Text3="Прохожу&#x0a;ассессмент"
                        SliderValue="{Binding SliderValue3}"
                                    />


                    <local:UCSlider 
                        Margin="0 72 0 0" 
                        Question="4. Как вы понимаете, какие компетенции нужно развивать:" 
                        Text1="По мере столкновения&#x0a;с трудностями" 
                        Text2="По рекомендации&#x0a;руководства и коллег" 
                        Text3="На основе карьерных&#x0a;консультаций"
                        SliderValue="{Binding SliderValue4}"
                        />


                    <local:UCSlider 
                        Question="5. Где вы берете вдохновение на развитие:" 
                        Text1="А что это?" 
                        Text2="Надо значит надо" 
                        Text3="Меня заряжает стремление к амбициозным целям"
                        SliderValue="{Binding SliderValue5}"
                        Margin="0 72 0 0" 
                                    />-->

                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource ButtonSendTestSberQ}" Command="{Binding NavigateToPage3Command}" Content="Отправить ответы" />

        </StackPanel>
    </Grid>
</Page>