<Page x:Class="SberQ.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberQ"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Page2">
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Style="{StaticResource Button_Cancel}" Command="{Binding ReturnToPage1Command}">
                <Button.Content>Назад</Button.Content>
            </Button>
        </StackPanel>


        <StackPanel Style="{StaticResource MainStackPanel1}">
            <TextBlock Style="{StaticResource TextSubjectTestSberQ}">Оценка SberQ</TextBlock>
                <TextBlock Style="{StaticResource TextBody1TestSberQ}">Для прохождения оценки SberQ Top вам потребуется 8 часов, а для нашего сегодняшнего теста на карьерную осознанность — всего 1,5 минуты.</TextBlock>
                <TextBlock Style="{StaticResource TextBody2TestSberQ}">Ответьте на 5 вопросов и получите рекомендации к развитию, а также узнайте больше про оценку SberQ и программы СберУниверситета. Результаты отправим на указанную вами электронную почту.</TextBlock>
            <StackPanel Style="{StaticResource MainStackPanel11}">
                <StackPanel Margin="40">
                    <TextBlock Style="{StaticResource TextQuestionTestSberQ}">1. На какой срок у вас есть карьерная цель:</TextBlock>
                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue1}" />
                    <Grid Style="{StaticResource GridTestSberQ}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource GridTextTestSberQLeft}" Grid.Column="0">Нет Цели</TextBlock>
                        <TextBlock Style="{StaticResource GridTextTestSberQCenter}" Grid.Column="1">1-3 года</TextBlock>
                        <TextBlock Style="{StaticResource GridTextTestSberQRight}" Grid.Column="2">3+ лет</TextBlock>
                    </Grid>

                    <TextBlock Style="{StaticResource TextQuestionTestSberQMargin07200}">2. Как часто вы занимаетесь собственным развитием:</TextBlock>
                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue2}" />
                    <Grid Style="{StaticResource GridTestSberQ}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource GridTextTestSberQLeft}" Grid.Column="0">Редко</TextBlock>
                        <TextBlock Style="{StaticResource GridTextTestSberQCenter}" Grid.Column="1">Переодически</TextBlock>
                        <TextBlock Style="{StaticResource GridTextTestSberQRight}" Grid.Column="2">Постоянно</TextBlock>
                    </Grid>
                    

                    <TextBlock Style="{StaticResource TextQuestionTestSberQMargin07200}">3. Как вы понимаете свои сильные стороны:</TextBlock>
                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue3}"  />
                    <Grid Style="{StaticResource GridTestSberQ}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource GridTextTestSberQLeft}">Не было мысли</TextBlock>
                            <TextBlock Style="{StaticResource GridTextTestSberQLeft}">про это</TextBlock>
                        </StackPanel>
                        <TextBlock Style="{StaticResource GridTextTestSberQCenter}" Grid.Column="1">Запрашиваю обратную связь</TextBlock>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource GridTextTestSberQRight}">Прохожу</TextBlock>
                            <TextBlock Style="{StaticResource GridTextTestSberQRight}">ассессмент</TextBlock>
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource TextQuestionTestSberQMargin07200}">4. Как вы понимаете, какие компетенции нужно развивать:</TextBlock>
                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue4}" />
                    <Grid Style="{StaticResource GridTestSberQ}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource GridTextTestSberQLeft}">По мере столкновения</TextBlock>
                            <TextBlock Style="{StaticResource GridTextTestSberQLeft}">с трудностями</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource GridTextTestSberQCenter}">По рекомендации</TextBlock>
                            <TextBlock Style="{StaticResource GridTextTestSberQCenter}">руководства и коллег</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource GridTextTestSberQRight}">На основе карьерных</TextBlock>
                            <TextBlock Style="{StaticResource GridTextTestSberQRight}">консультаций</TextBlock>
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource TextQuestionTestSberQMargin07200}">5. Где вы берете вдохновение на развитие:</TextBlock>
                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue5}" />
                    <Grid Style="{StaticResource GridTestSberQ}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource GridTextTestSberQLeft}">А что это?</TextBlock>

                        <TextBlock Style="{StaticResource GridTextTestSberQCenter}" Grid.Column="1">Надо значит надо</TextBlock>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource GridTextTestSberQRight}">Меня заряжает стремление</TextBlock>
                            <TextBlock Style="{StaticResource GridTextTestSberQRight}">к амбициозным целям</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource ButtonSendTestSberQ}" Command="{Binding NavigateToPage3Command}" Content="Отправить ответы" />

        </StackPanel>
    </Grid>
</Page>