<Page x:Class="SberQ.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberQ.View.UC" xmlns:viewmodel="clr-namespace:SberQ.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Page2VM}"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Page2">
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Style="{StaticResource Button_Cancel}" Command="{Binding ReturnToPage1Command}">
                <Button.Content>Назад</Button.Content>
            </Button>
        </StackPanel>


        <StackPanel Style="{StaticResource MainStackPanel1}">
            <TextBlock Style="{StaticResource TextSubjectTestSberQ}">Оценка SberQ</TextBlock>
            <TextBlock Style="{StaticResource TextBody1TestSberQ}">Для прохождения оценки SberQ Top вам потребуется 8 часов, а для нашего сегодняшнего теста на карьерную осознанность — всего 1,5 минуты.</TextBlock>
            <TextBlock Style="{StaticResource TextBody2TestSberQ}">Ответьте на 5 вопросов и получите рекомендации к развитию, а также узнайте больше про оценку SberQ и программы СберУниверситета. Результаты отправим на указанную вами электронную почту.</TextBlock>
            <StackPanel Style="{StaticResource MainStackPanel11}">
                <StackPanel Margin="40">

                    <ItemsControl ItemsSource="{Binding Sliders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextQuestionTestSberQ}" Text="{Binding QuestionText}"></TextBlock>
                                    <Slider Style="{StaticResource Slider1}" Value="{Binding SliderValue, Mode=TwoWay}" />
                                    <Grid Style="{StaticResource GridTestSberQ}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource GridTextTestSberQLeft}" Text="{Binding Text1}" Grid.Column="0"></TextBlock>
                                        <TextBlock Style="{StaticResource GridTextTestSberQCenter}" Text="{Binding Text2}" Grid.Column="1"></TextBlock>
                                        <TextBlock Style="{StaticResource GridTextTestSberQRight}" Text="{Binding Text3}" Grid.Column="2"></TextBlock>
                                    </Grid>
                                    <StackPanel Margin="0 72 0 0"/>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource ButtonSendTestSberQ}" Command="{Binding NavigateToPage3Command}" Content="Отправить ответы" />

        </StackPanel>
    </Grid>
</Page>