<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStart">
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.Width" Value="510" />
        <Setter Property="Button.Height" Value="122" />
        <Setter Property="Button.Margin" Value="0 95 0 0" />
        <Setter Property="Button.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="Button.FontWeight" Value="SemiBold"/>
        <Setter Property="Button.FontSize" Value="36" />
        <Setter Property="Button.Foreground" Value="#18AA7B" />
        <Setter Property="Button.BorderThickness" Value="0" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="24" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#E0E0E0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Cancel">
        <Setter Property="Button.Background" Value="#33FFFFFF" />
        <Setter Property="Button.Width" Value="223" />
        <Setter Property="Button.Height" Value="62" />
        <Setter Property="Button.Margin" Value="0 60 60 0" />
        <Setter Property="Button.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="Button.FontWeight" Value="Regular"/>
        <Setter Property="Button.FontSize" Value="24" />
        <Setter Property="Button.Foreground" Value="#FFFFFF" />
        <Setter Property="Button.BorderThickness" Value="1" />
        <Setter Property="Button.BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FFFFFF" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#45FFfFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonSendTestSberQ">
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="Button.FontSize" Value="36" />
        <Setter Property="Button.Foreground" Value="#18AA7B" />
        <Setter Property="Button.BorderThickness" Value="0" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="24" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#E0E0E0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Width" Value="445" />
        <Setter Property="Button.Height" Value="109" />
        <Setter Property="Button.Margin" Value="0 42 0 0" />
        <Setter Property="Button.FontWeight" Value="Regular"/>
        <Setter Property="Button.HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ButtonCancel_ModalWindow">
        <Setter Property="Button.Width" Value="338" />
        <Setter Property="Button.Height" Value="94" />
        <Setter Property="Button.Background" Value="#18AA7B" />
        <Setter Property="Button.Foreground" Value="White" />
        <Setter Property="Button.Margin" Value="0 95 0 0" />
        <Setter Property="Button.FontSize" Value="24" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="24">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CC18AA7B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_complete">
        <Setter Property="Button.Background" Value="#33FFFFFF" />
        <Setter Property="Button.FontFamily" Value="pack://application:,,,/SberQ;component/Resources/Fonts/#SB Sans Text"/>
        <Setter Property="Button.FontSize" Value="24" />
        <Setter Property="Button.Foreground" Value="#FFFFFF" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FFFFFF" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#45FFfFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Width" Value="382" />
        <Setter Property="Button.Height" Value="94" />
        <Setter Property="Button.Margin" Value="0 32 0 0" />
        <Setter Property="Button.FontWeight" Value="Regular"/>
        <Setter Property="Button.BorderBrush" Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="Button_getResult" >
        <Setter Property="Button.Background" Value="White" />
        <Setter Property="Button.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="Button.Foreground" Value="#18AA7B" />
        <Setter Property="Button.BorderThickness" Value="0" />
        <Setter Property="Button.Width" Value="382" />
        <Setter Property="Button.Height" Value="94" />
        <Setter Property="Button.Margin" Value="32 32 0 0" />
        <Setter Property="Button.FontWeight" Value="Regular"/>
        <Setter Property="Button.FontSize" Value="24"/>
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="24" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#E0E0E0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="toTheMainPage" BasedOn="{StaticResource Button_complete}">
        <Setter Property="Button.Width" Value="344" />
        <Setter Property="Button.Margin" Value="0 0 0 0" />

    </Style>

    <Style x:Key="TryAgain" BasedOn="{StaticResource Button_getResult}">
        <Setter Property="Button.Width" Value="344" />
        <Setter Property="Button.Margin" Value="32 0 0 0" />
    </Style>

</ResourceDictionary>