<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SberQSubject">
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="72"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SberQIs">
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
        <Setter Property="TextBlock.Margin" Value="0 63 0 0"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="36"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextQR">
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Margin" Value="36 0 0 0" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="32"/>
        <Setter Property="TextBlock.Width" Value="356"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.Height" Value="114" />
    </Style>

    <Style x:Key="TextSubjectTestSberQ">
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="72"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TextBody1TestSberQ">
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.Margin" Value="0 42 0 0"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="TextBlock.FontSize" Value="24"/>
        <Setter Property="TextBlock.Width" Value="auto" />
    </Style>

    <Style x:Key="TextBody2TestSberQ" BasedOn="{StaticResource TextBody1TestSberQ}">
        <Setter Property="TextBlock.Margin" Value="0 16 0 0"/>
    </Style>

    <Style x:Key="TextQuestionTestSberQ">
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="28"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TextQuestionTestSberQMargin07200" BasedOn="{StaticResource TextQuestionTestSberQ}">
        <Setter Property="TextBlock.Margin" Value="0 72 0 0" />
    </Style>

    <Style x:Key="GridTextTestSberQ">
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
    </Style>

    <Style x:Key="GridTextTestSberQLeft" BasedOn="{StaticResource GridTextTestSberQ}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="GridTextTestSberQCenter" BasedOn="{StaticResource GridTextTestSberQ}">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="GridTextTestSberQRight" BasedOn="{StaticResource GridTextTestSberQ}">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="YourResult">
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="72"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="resultText1">
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.Margin" Value="0 40 0 0" />
        <Setter Property="TextBlock.FontSize" Value="24"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="resultText2" BasedOn="{StaticResource resultText1}">
        <Setter Property="TextBlock.Margin" Value="0 16 0 0" />
    </Style>

    <Style x:Key="resultText3" BasedOn="{StaticResource resultText1}">
        <Setter Property="TextBlock.FontSize" Value="32" />
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="resultText4" BasedOn="{StaticResource resultText1}">
        <Setter Property="TextBlock.FontSize" Value="19" />
        <Setter Property="TextBlock.Margin" Value="0 16 0 0" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="text_MainStackPanel2_Result" BasedOn="{StaticResource resultText4}">
        <Setter Property="TextBlock.Margin" Value="0" />
        <Setter Property="TextBlock.FontSize" Value="24" />
    </Style>

    <Style TargetType="TextBox" x:Key="inputEmail">
        <Setter Property="TextBox.Background" Value="#19FFFFFF" />
        <Setter Property="TextBox.BorderBrush" Value="White" />
        <Setter Property="TextBox.Margin" Value="0 32 0 0" />
        <Setter Property="TextBox.Height" Value="74" />
        <Setter Property="TextBox.FontSize" Value="28" />
        <Setter Property="TextBox.FontSize" Value="28" />
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Resources/Fonts/#SB Sans Text"/>
        <Setter Property="TextBox.TextAlignment" Value="Left" />
        <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
        <Setter Property="TextBox.Foreground" Value="#FFFFFF" />
        <Setter Property="TextBox.Padding" Value="52 22 52 22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20" 
                SnapsToDevicePixels="True">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="checkbox_text">
        <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Margin" Value="16 0 0 0" />
        <Setter Property="TextBlock.Width" Value="748" />
    </Style>

    <Style x:Key="policyText">
        <Setter Property="TextBlock.Width" Value="799"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="politika_text">
        <Setter Property="TextBlock.Width" Value="840" />
        <Setter Property="TextBlock.Height" Value="1471" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
        <Setter Property="TextBlock.Margin" Value="60 70 60 0" />
    </Style>

    <Style x:Key="AgreementText" BasedOn="{StaticResource policyText}">
        <Setter Property="TextBlock.Width" Value="840"/>
    </Style>

    <Style x:Key="politika_subject">
        <Setter Property="TextBlock.FontSize" Value="28" />
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Resources/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
        <Setter Property="TextBlock.Height" Value="799" />
    </Style>

    <Style x:Key="policyBody">
        <Setter Property="TextBlock.Margin" Value="0 24 0 0" />
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.Foreground" Value="#393939" />
    </Style>

    <Style x:Key="politika_Agreement" BasedOn="{StaticResource politika_text}">
        <Setter Property="TextBlock.Height" Value="793" />
    </Style>

    <Style x:Key="BodyTextError">
        <Setter Property="TextBlock.FontSize" Value="36" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"  />
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Margin" Value="0 24 0 0" />
    </Style>

    <Style x:Key="YourResult1" BasedOn="{StaticResource YourResult}">
        <Setter Property="TextBlock.Margin" Value="0 120 0 0" />
    </Style>

    <Style x:Key="YourResults">
        <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="72"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Body_Page4">
        <Setter Property="TextBlock.Margin" Value="0 63 0 0" />
        <Setter Property="TextBlock.FontWeight" Value="Regular"/>
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Text"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="36"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextQR_Result">
        <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/SberQ;component/Assets/Fonts/#SB Sans Display"/>
        <Setter Property="TextBlock.Margin" Value="36 0 0 0" />
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontSize" Value="32"/>
        <Setter Property="TextBlock.Width" Value="356"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextQR1" BasedOn="{StaticResource TextQR_Result}">
        <Setter Property="TextBlock.Height" Value="114" />
    </Style>

    <Style x:Key="TextQR2" BasedOn="{StaticResource TextQR_Result}">
        <Setter Property="TextBlock.Height" Value="152" />
    </Style>

    <Style x:Key="BackgroundText_CheckBox">
        <Setter Property="Label.FontSize" Value="24" />
        <Setter Property="Label.FontFamily" Value="pack://application:,,,/SberQ;component/Resources/Fonts/#SB Sans Text" />
        <Setter Property="Label.FontWeight" Value="Regular" />
        <Setter Property="Label.Foreground" Value="White" />
    </Style>

</ResourceDictionary>